<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slider{
            width: 50%;
            height: 450px;
            margin: 200px auto;
            border: 5px groove rgb(92, 83, 83);
            position: relative;
            overflow: hidden;
        }
        .slider>figure{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left:0;
            animation-iteration-count: infinite;
            animation-duration: 15s;
            animation-timing-function: linear;
        }
        .slider>figure>figcaption{
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.669);
            position: inherit;
            bottom: 0;left: 0;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            animation: txt linear 5s infinite;
        }




        @keyframes txt{
            0%{bottom: -50px;}
            20%{bottom: -50px;}
            25%{bottom: 0;}
            75%{bottom: 0;}
            80%{bottom: -50px;}
            100%{bottom: -50px;}
        }

        .slider img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider>figure:nth-of-type(1){
            animation-name: img1;
        }
        @keyframes img1{
            0%, 30%, 100%{opacity: 1;}
            36%{opacity: 0;}
            36.000000001%, 94%{opacity: 0;}
        }
        .slider>figure:nth-of-type(2){
            animation-name: img2;
        }
        @keyframes img2{
            0%, 30%, 100%, 69.000000001%{opacity: 0;}
            36%, 63%{opacity: 1;}
            69%{opacity: 0;}
        }
        .slider>figure:nth-of-type(3){
            animation-name: img3;
        }
        @keyframes img3{
            0%, 63%{opacity: 0;}
            69%, 94%{opacity: 1;}
            100%{opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="slider">
        <figure>
            <img src="img/DSC_0110.jpg" alt="">
            <figcaption>Travel and enjoy your life ...</figcaption>
        </figure>
        <figure>
            <img src="img/DSC_0389.jpg" alt="">
            <figcaption>Travel and enjoy your life ...</figcaption>
        </figure>
        <figure>
            <img src="img/DSC_0407.jpg" alt="">
            <figcaption>Travel and enjoy your life ...</figcaption>
        </figure>
    </div>
</body>
</html>